<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 22 17:19:20 CEST 2019 -->
<title>hospital</title>
<meta name="date" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../hospital/package-summary.html" target="classFrame">hospital</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Paciente.html" title="class in hospital" target="classFrame">Paciente</a></li>
</ul>
</div>
</body>
</html>
